# App Properties
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_exchange
spring.datasource.username=postgres
spring.datasource.password=123456781
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
